<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>统计分析</title>

    <style type="text/css">

        * {
            margin: 0;
            padding: 0;
        }

        .header {
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: left;
            color: #9b999b;
            /*padding-left: 20px;*/
            box-sizing: border-box;
            background-color: #e9ebeb;
            border: 1px solid #cbcbcb;
        }

        .logo {
            margin: 0;
            padding: 0;
            width: 180px;
        }

        .headline {
            position: absolute;
            margin-left: 50px;
            text-align: center;
        }

        .label {
            position: absolute;
            margin-left: 20px;
            margin-top: 10px;
        }

        .stuNum {
            width: 150px;
            font-size: 16px;
            margin-left: 10px;
        }

        .query {
            font-size: 15px;
            padding: 2px;
            margin-left: 10px;
        }

        .line {
            position: absolute;
            margin-top: 50px;
            background-color: #dddddd;
            width: 100%;
            height: 2px;
        }

        .charts{
            position: absolute;
            margin-top: 100px;
            width: 100%;
            height: 60%;
        }

        .chartRadar{
            position: absolute;
            width: 50%;
            height: max-content;
        }

        .chartPie{
            position: absolute;
            margin-left: 50%;
            width: 50%;
            height: max-content;
        }

    </style>
</head>

<body>
<div class="header">
    <img class="logo" src="../res/pic/symbol.png" alt="">
    <span class="headline">圣加里敦大学信息统计</span>
</div>

<label class="label">请输入学号<input type="text" class="stuNum"><input class="query" type="submit" value="查询"></label>

<hr>

<div class="line"></div>

<div class="charts">
    <div class="chartRadar">
        <canvas class="gradeRadar"></canvas>
    </div><div class="chartPie">
        <canvas class="attendancePie"></canvas>
    </div>
</div>

</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
<script src="../js/studentAnalyze.js"></script>

</html>